([('app',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/build/app/app',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('libpango-1.0.dylib', '/opt/homebrew/lib/libpango-1.0.dylib', 'BINARY'),
  ('libharfbuzz.0.dylib', '/opt/homebrew/lib/libharfbuzz.0.dylib', 'BINARY'),
  ('libpangoft2-1.0.dylib',
   '/opt/homebrew/lib/libpangoft2-1.0.dylib',
   'BINARY'),
  ('libgobject-2.0.dylib', '/opt/homebrew/lib/libgobject-2.0.dylib', 'BINARY'),
  ('libharfbuzz.dylib', '/opt/homebrew/lib/libharfbuzz.dylib', 'BINARY'),
  ('libfontconfig.dylib', '/opt/homebrew/lib/libfontconfig.dylib', 'BINARY'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/_cffi_backend.cpython-314-darwin.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/fontTools/varLib/iup.cpython-314-darwin.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/fontTools/misc/bezierTools.cpython-314-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/_brotli.cpython-314-darwin.so',
   'EXTENSION'),
  ('zopfli/zopfli.abi3.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/zopfli/zopfli.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/_webp.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/_avif.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/_imaging.cpython-314-darwin.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/markupsafe/_speedups.cpython-314-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/sqlalchemy/cyextension/util.cpython-314-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/sqlalchemy/cyextension/resultproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/sqlalchemy/cyextension/processors.cpython-314-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/sqlalchemy/cyextension/immutabledict.cpython-314-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-314-darwin.so',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/sqlalchemy/cyextension/collections.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so',
   'EXTENSION'),
  ('libgobject-2.0.0.dylib',
   '/opt/homebrew/opt/glib/lib/libgobject-2.0.0.dylib',
   'BINARY'),
  ('libfribidi.0.dylib',
   '/opt/homebrew/opt/fribidi/lib/libfribidi.0.dylib',
   'BINARY'),
  ('libgio-2.0.0.dylib',
   '/opt/homebrew/opt/glib/lib/libgio-2.0.0.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/opt/homebrew/opt/glib/lib/libglib-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/opt/homebrew/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libgraphite2.3.dylib',
   '/opt/homebrew/opt/graphite2/lib/libgraphite2.3.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/opt/homebrew/opt/fontconfig/lib/libfontconfig.1.dylib',
   'BINARY'),
  ('libpango-1.0.0.dylib',
   '/opt/homebrew/Cellar/pango/1.57.0_1/lib/libpango-1.0.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libsqlite3.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.dylib',
   'BINARY'),
  ('libgmodule-2.0.0.dylib',
   '/opt/homebrew/Cellar/glib/2.86.3/lib/libgmodule-2.0.0.dylib',
   'BINARY'),
  ('libpcre2-8.0.dylib',
   '/opt/homebrew/opt/pcre2/lib/libpcre2-8.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/opt/homebrew/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('static/images/logo.png',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/static/images/logo.png',
   'DATA'),
  ('static/images/opaclogo.png',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/static/images/opaclogo.png',
   'DATA'),
  ('static/images/perficon.ico',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/static/images/perficon.ico',
   'DATA'),
  ('static/images/sign.png',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/static/images/sign.png',
   'DATA'),
  ('static/style.css',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/static/style.css',
   'DATA'),
  ('templates/add_user.html',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/templates/add_user.html',
   'DATA'),
  ('templates/admin_dashboard.html',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/templates/admin_dashboard.html',
   'DATA'),
  ('templates/base.html',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/templates/base.html',
   'DATA'),
  ('templates/clinician_dashboard.html',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/templates/clinician_dashboard.html',
   'DATA'),
  ('templates/form.html',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/templates/form.html',
   'DATA'),
  ('templates/form2.html',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/templates/form2.html',
   'DATA'),
  ('templates/form3.html',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/templates/form3.html',
   'DATA'),
  ('templates/login.html',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/templates/login.html',
   'DATA'),
  ('templates/pdf1.html',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/templates/pdf1.html',
   'DATA'),
  ('templates/pdf2.html',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/templates/pdf2.html',
   'DATA'),
  ('templates/records.html',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/templates/records.html',
   'DATA'),
  ('weasyprint/css/html5_ph.css',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/weasyprint/css/html5_ph.css',
   'DATA'),
  ('weasyprint/pdf/sRGB2014.icc',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/weasyprint/pdf/sRGB2014.icc',
   'DATA'),
  ('weasyprint/css/html5_ua_form.css',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/weasyprint/css/html5_ua_form.css',
   'DATA'),
  ('weasyprint/css/html5_ua.css',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/weasyprint/css/html5_ua.css',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_DE.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_de_DE.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sr.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_sr.txt',
   'DATA'),
  ('pyphen/dictionaries/update.sh',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/update.sh',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ca.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_ca.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_it_IT.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_it_IT.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_da_DK.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_el_GR.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_el_GR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_et_EE.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_et_EE.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_is.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_is.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_bg_BG.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_BR.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_pt_BR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_or_IN.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_or_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sq_AL.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_it_IT.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sl_SI.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_da_DK.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_da_DK.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_af_ZA.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_af_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nn_NO.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_nn_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_eo.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_eo.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_mn_MN.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_mn_MN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nb_NO.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_nb_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_eu.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_eu.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_bg_BG.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_bg_BG.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_US.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_en_US.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_th_TH.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_es.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_es.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_eu.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_eu.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_de.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_de.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr_Latn.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_BR.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sq_AL.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_sq_AL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_hu_HU.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_hu_HU.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_is.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_is.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_GB.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_et_EE.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_PT.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hu_HU.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sv.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_sv.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hr_HR.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_cs_CZ.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pl_PL.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_pl_PL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_sr.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pl_PL.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_NO.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_NO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pa_IN.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_pa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ro_RO.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_kn_IN.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_kn_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_te_IN.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_te_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_AT.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_de_AT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_GB.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_en_GB.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_fr.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_fr.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_cs_CZ.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_uk_UA.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_id_ID.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_id_ID.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ru_RU.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_ru_RU.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_fr.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_fr.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_nl_NL.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_nl_NL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_mr_IN.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_mr_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_zu_ZA.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sl_SI.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_sl_SI.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_CH.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_de_CH.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_as_IN.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_as_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sk_SK.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_th_TH.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_th_TH.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_be_BY.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_es.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_es.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ro_RO.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_ro_RO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_uk_UA.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_uk_UA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_lt.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_lt.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_PT.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_pt_PT.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_gl.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_gl.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_be_BY.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_be_BY.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sk_SK.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_sk_SK.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lv_LV.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_lv_LV.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_lv_LV.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_te_IN.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lt_LT.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_US.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_en_US.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_gl.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_gl.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ca.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_ca.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_el_GR.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sv.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/README_hyph_sv.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_hr_HR.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_hr_HR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sa_IN.dic',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/pyphen/dictionaries/hyph_sa_IN.dic',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/METADATA',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/INSTALLER',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/RECORD',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/RECORD',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask_sqlalchemy-3.1.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/METADATA',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/WHEEL',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/werkzeug-3.1.6.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/venv/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/shinasshamsudheen/Desktop/FINA '
   'DATA/LOGBOOKS/LogbookWeb/build/app/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],)
