<!DOCTYPE html>
<html>
  <head>
    <title>CPBS LOGBOOK</title>
    <link rel="icon" href="/static/images/perficon.ico" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      @page {
        size: A4;
        margin: 20mm;
        background: url("{{logo_path }}") no-repeat center center;
        background-size: cover;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        margin: 20px;
      }

      .header,
      .section {
        border: 1px solid #000;
        padding: 10px;
        margin-bottom: 10px;
      }
      .header {
        text-align: center;
        font-weight: bold;
      }
      .header-img {
        text-align: center;
        margin-bottom: 10px;
      }

      .header-img img {
        width: 100%;
        max-height: 100px;
      }
      .section-title {
        font-weight: bold;
        background: #eee;
        padding: 5px;
        margin-bottom: 5px;
      }
      .form-container {
        display: flex;
        justify-content: center;
      }
      form {
        max-width: 600px;
      }

      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }
      h2 {
        text-align: center;
        font-size: 20px;
      }
      .form-group label {
        width: 250px;
        margin-right: 10px; /* space between label and input */
        font-weight: bold;
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        flex: 1;
        padding: 4px 6px;
      }

      .radio-group {
        display: flex; /* Use flexbox to align radio buttons horizontally */
        gap: 10px; /* Space between the radio buttons */
        align-items: right; /* Vertically align the radio buttons with the text */
        margin-left: 10px; /* Ensure it's not too far from the label */
      }
      .radio-group label {
        display: flex;
        align-items: center; /* Align radio buttons vertically with label */
        gap: 5px; /* Space between radio button and its label text */
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 5px;
        text-align: center;
      }
      .info-table td {
        text-align: left;
      }

      button {
        background-color: rgb(110, 29, 216);
        color: white;
        align: right;
        padding: 10px 16px;
        font-size: 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin: 10px;
      }
      button:hover {
        background-color: #2563eb;
      }
    </style>
  </head>
  <body>
    <a href="/form2">
      <button type="button">Go to ECMO Form</button>
    </a>
    <h2>Cardio-Pulmonary Bypass Surgery Data Form</h2>
    <div class="form-container">
      <form action="/submit2" method="post">
        <div class="form-group">
          <label>Name:</label>
          <input name="name" required />
        </div>

        <div class="form-group">
          <label>Hospital:</label>
          <input name="hospital" value="Madinah Cardiac Center, KSA" />
        </div>

        <div class="form-group">
          <label>Hospital ID:</label>
          <input name="HID" required />
        </div>

        <div class="form-group">
          <label>Date:</label>
          <input name="date" type="date" required />
        </div>

        <div class="form-group">
          <label>Age:</label>
          <input name="age" required />
        </div>
        <div class="form-group">
          <label>Adult/Pediatric:</label>
          <div class="radio-group">
            <label
              ><input type="radio" name="age_group" value="Adult" required />
              Adult</label
            >
            <label
              ><input
                type="radio"
                name="age_group"
                value="Pediatric"
                required
              />
              Pediatric</label
            >
          </div>
        </div>

        <div class="form-group">
          <label>Sex:</label>
          <div class="radio-group">
            <label
              ><input type="radio" name="sex" value="Male" required />
              Male</label
            >
            <label
              ><input type="radio" name="sex" value="Female" required />
              Female</label
            >
          </div>
        </div>
        <div class="form-group">
          <label for="blood_group">Blood Group:</label>
          <select name="blood_group" id="blood_group" required>
            <option value="">-- Select --</option>
            <option value="A+">A+</option>
            <option value="A-">A−</option>
            <option value="B+">B+</option>
            <option value="B-">B−</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB−</option>
            <option value="O+">O+</option>
            <option value="O-">O−</option>
          </select>
        </div>

        <div class="form-group">
          <label>Hemoglobin:</label>
          <input name="hemoglobin" />
        </div>

        <div class="form-group">
          <label>Height:</label>
          <input name="height" />

          <label>Weight:</label>
          <input name="weight" />

          <label>Surface Area:</label>
          <input name="surface_area" />

          <label>Flow Rate:</label>
          <input name="flow_rate" />
        </div>

        <div class="form-group">
          <label>Surgeon:</label>
          <input name="surgeon" />
        </div>
        <div class="form-group">
          <label>Diagnosis:</label>
          <textarea name="diagnosis" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label>Proposed Surgery:</label>
          <textarea name="procedure" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label>Surgeon:</label>
          <input name="surgeon" />

          <label>Anaesthetist:</label>
          <input name="anaesthetist" />

          <label>Perfusionist:</label>
          <input name="perfusionist" value="Kuttimalu P M" />
        </div>
        <div class="form-group">
          <label>Clamp Time:</label>
          <input name="clamp_time" />

          <label>CPB Time:</label>
          <input name="cpb_time" />

          <label>TCA Time:</label>
          <input name="tca_time" />
        </div>

        <div class="form-group">
          <label>Aortic:</label>
          <input name="aortic" />

          <label>SVC:</label>
          <input name="svc" />

          <label>DSSVC:</label>
          <input name="dssvc" />

          <label>IVC:</label>
          <input name="ivc" />

          <label>Femoral:</label>
          <input name="femoral" />
        </div>

        <div class="form-group">
          <label>Consumables:</label>
          <textarea name="consumables" rows="3"></textarea>
        </div>

        <div class="form-group">
          <label>Comments:</label>
          <textarea name="comments" rows="3"></textarea>
        </div>

        <div style="text-align: center">
          <button type="submit">Generate CPBS PDF</button>
        </div>
      </form>
    </div>
  </body>
</html>
