<!DOCTYPE html>

<html>
  <head>
    <title>ECMO LOGBOOK</title>
    <link rel="icon" href="/static/images/perficon.ico" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      @page {
        size: A4;
        margin: 20mm;
        background: ur`l("{{logo_path }}") no-repeat center center;
        background-size: cover;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        margin: 20px;
      }

      .header,
      .section {
        border: 1px solid #000;
        padding: 10px;
        margin-bottom: 10px;
      }
      .header {
        text-align: center;
        font-weight: bold;
      }
      .header-img {
        text-align: center;
        margin-bottom: 10px;
      }

      .header-img img {
        width: 100%;
        max-height: 100px;
      }
      .section-title {
        font-weight: bold;
        background: #eee;
        padding: 5px;
        margin-bottom: 5px;
      }
      .form-container {
        display: flex;
        justify-content: center;
      }
      form {
        max-width: 600px;

      }

      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }
      h2 {
        font-size: 20px;
        text-align: center;
      }
      .form-group label {
        width: 250px;
        margin-right: 8px; /* space between label and input */
        font-weight: bold;
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        flex: 1;
        padding: 4px 6px;
      }

      .radio-group {
        display: inline-flex;
        gap: 5px;
        font-weight: bold
        align-items: left;
        margin-bottom: 6px;
        margin-left: 1px; /* brings it closer to label */
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 5px;
        text-align: center;
      }
      .info-table td {
        text-align: left;
      }
      button {
        background-color: rgba(97, 12, 161, 0.83);
        color: white;
        align: right;
        padding: 10px 16px;
        font-size: 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin: 10px;
      }
      button:hover {
        background-color: #2563eb;
      }
    </style>
  </head>
  <body>
    <a href="/">
      <button type="button">Go to CPBS Form</button>
    </a>
    <h2>Extra Corporeal Membrane Oxygenation Data Form</h2>
    <div class="form-container">
      <form action="/submit2" method="post">
        <div class="form-group">
          <label>Name:</label>
          <input name="name" required />
        </div>

        <div class="form-group">
          <label>Hospital:</label>
          <input name="hospital" value="Madinah Cardiac Center, KSA" />
        </div>

        <div class="form-group">
          <label>Hospital ID:</label>
          <input name="HID" required />
        </div>

        <div class="form-group">
          <label>Date:</label>
          <input name="date" type="date" required />
        </div>

        <div class="form-group">
          <label>Age:</label>
          <input name="age" required />
        </div>
        <div class="form-group">
          <label>Adult/Pediatric:</label>
          <div class="radio-group">
            <label
              ><input type="radio" name="age_group" value="Adult" required />
              Adult</label
            >
            <label
              ><input
                type="radio"
                name="age_group"
                value="Pediatric"
                required
              />
              Pediatric</label
            >
          </div>
        </div>

        <div class="form-group">
          <label>Sex:</label>
          <div class="radio-group">
            <label
              ><input type="radio" name="sex" value="Male" required />
              Male</label
            >
            <label
              ><input type="radio" name="sex" value="Female" required />
              Female</label
            >
          </div>
        </div>

        <div class="form-group">
          <label for="blood_group">Blood Group:</label>
          <select name="blood_group" id="blood_group" required>
            <option value="">-- Select --</option>
            <option value="A+">A+</option>
            <option value="A-">A−</option>
            <option value="B+">B+</option>
            <option value="B-">B−</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB−</option>
            <option value="O+">O+</option>
            <option value="O-">O−</option>
          </select>
        </div>

        <div class="form-group">
          <label>Height:</label>
          <input name="height" />

          <label>Weight:</label>
          <input name="weight" />

          <label>Surface Area:</label>
          <input name="surface_area" />

          <label>Flow Rate:</label>
          <input name="flow_rate" />
        </div>
        <div class="form-group">
          <label>Surgeon:</label>
          <input name="surgeon" />

          <label>Perfusionist:</label>
          <input name="perfusionist" value="Kuttimalu P M" />
        </div>

        <div class="form-group">
          <label>ECMO:</label>

          <textarea name="ecmo" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label>Reason:</label>
          <textarea name="reason" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label>ECMO ON:</label>
          <input name="ECMO ON" />

          <label>ECMO OFF:</label>
          <input name="ECMO OFF" />

          <label>Total Time:</label>
          <input name="total" />
        </div>

        <div class="form-group">
          <label>Drainage:</label>
          <input name="drainage" />
        </div>
        <div class="form-group">
          <label>Return:</label>
          <input name="return" />
        </div>
        <div class="form-group">
          <label>Consumables:</label>
          <textarea name="consumables" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label>Comments:</label>
          <textarea name="comments" rows="3"></textarea>
        </div>
        <div style="text-align: center">
          <button type="submit">Generate ECMO PDF</button>
        </div>
      </form>
    </div>
  </body>
</html>
